# MANREMv5.0

MANREM_V5_0/: .project  APDescription.txt  Centrais Eolicas.xls  Centrais Hidricas.xls  Centrais Termicas.xls  DESKTOP-7B836GA.settings.xml  GENCOs.xls  LocalJadexPlatform.settings.xml  MTPs-Main-Container.txt  Pool.xls  input - Cópia.xls  input.xls  jadexplatform.settings.xml  jcc.settings.xml  output-asym.csv  output-sym.csv  pom.xml
MANREM_V5_0/database/: h2db.mv.db  h2db.trace.db
MANREM_V5_0/files/: 1-1.txt  1-4.txt  Livro1.xlsx  case_study.xls
MANREM_V5_0/files/Antigos/Best_Energy/: OTC_data.xls  beliefs_GenCo_CCGT_2.xml  information.xls  input.xlsx
MANREM_V5_0/files/Antigos/Case Study 1/: input.xlsx
MANREM_V5_0/files/Antigos/Config/: AgentList.xml  Proposals.xml  Strategies.xml  Voting.xml
MANREM_V5_0/files/Antigos/Consumers/: beliefs_Coalition.xml
MANREM_V5_0/files/Antigos/David_Aggregation/: beliefs_David_Aggregation.xml
MANREM_V5_0/files/Antigos/David_Owen/: beliefs_David_Owen.xml
MANREM_V5_0/files/Antigos/ElectroCenter/: beliefs_ElectroCenter teste.xml  beliefs_ElectroCenter.xml  beliefs_ElectroCenter2.xml  beliefs_N2KPower.xml  beliefs_Retail_Energy_Service2.xml  beliefs_SCO_Corporation.xml
MANREM_V5_0/files/Antigos/Electro_Center/: beliefs_Electro_Center.xml
MANREM_V5_0/files/Antigos/GENCO_1/: Standard_strat.xls  beliefs.xls  goals.xls  information.xls  input.xlsx  morada.xls
MANREM_V5_0/files/Antigos/GENCO_2/: OTC_data.xls  Standard_strat.xls  information.xls  input.xlsx  morada.xls
MANREM_V5_0/files/Antigos/GenCo_CCGT_1/: beliefs_David_Aggregation.xml  beliefs_ElectroCenter.xml  beliefs_GenCo_CCGT_1.xml  beliefs_GenCo_Thermal_2.xml  beliefs_Retail_Energy_Service.xml
MANREM_V5_0/files/Antigos/GenCo_CCGT_2/: beliefs_Electro_Center.xml
MANREM_V5_0/files/Antigos/GenCo_Thermal_1/: beliefs_David_Sales.xml  beliefs_First_Energy.xml  beliefs_GenCo_WindPower.xml  beliefs_Martin.xml  beliefs_N2K_Power.xml
MANREM_V5_0/files/Antigos/GenCo_WindPower/: beliefs_ElectroCenter2.xml
MANREM_V5_0/files/Antigos/N2K_Power/: beliefs_SCO_Corporation.xml  input.xlsx
MANREM_V5_0/files/Antigos/RES/: beliefs_RES.xml
MANREM_V5_0/files/Antigos/RES_Corporation/: beliefs_David Owen.xml  (+2 more)
MANREM_V5_0/files/GenCo1/: OTC_data.xls  Standard_strat.xls  information.xls
MANREM_V5_0/files/GenCo10/: Standard_strat.xls  information.xls
MANREM_V5_0/files/GenCo11/: Standard_strat.xls  information.xls
MANREM_V5_0/files/GenCo12/: Standard_strat.xls  information.xls
MANREM_V5_0/files/GenCo13/: Standard_strat.xls  information.xls
MANREM_V5_0/files/GenCo14/: Standard_strat.xls  information.xls
MANREM_V5_0/files/GenCo2/: Standard_strat.xls  information.xls
MANREM_V5_0/files/GenCo3/: Standard_strat.xls  information.xls
MANREM_V5_0/files/GenCo4/: Standard_strat.xls  information.xls
MANREM_V5_0/files/GenCo5/: Standard_strat.xls  information.xls
MANREM_V5_0/files/GenCo6/: Standard_strat.xls  information.xls
MANREM_V5_0/files/GenCo7/: Standard_strat.xls  information.xls
MANREM_V5_0/files/GenCo8/: OTC_data.xls  Standard_strat.xls  information.xls
MANREM_V5_0/files/GenCo9/: OTC_data.xls  Standard_strat.xls  information.xls
MANREM_V5_0/files/RetailCo1/: Standard_strat.xls  information.xls
MANREM_V5_0/files/RetailCo2/: Standard_strat.xls  information.xls
MANREM_V5_0/files/RetailCo3/: information.xls
MANREM_V5_0/files/RetailCo4/: Standard_strat.xls  beliefs_GenCo_CCGT_3.xml  information.xls
MANREM_V5_0/files/Trader/: beliefs_Small_Commercial.xml  beliefs_Trader.xml
MANREM_V5_0/files/WholesaleInputData/: Default_Case.xls  Default_Case1.xls  Default_Case2.xls  Default_Case_BackUp.xls  Default_Case_NoFixed.xls  input.xlsx
MANREM_V5_0/webfiles/: .gitignore
MANREM_V5_0/webfiles/Energy Prices/: marginalpdbcpt_20161122.1  marginalpdbcpt_20161123.1  marginalpdbcpt_20161129.1  marginalpdbcpt_20161209.1  marginalpdbcpt_20161210.1  marginalpdbcpt_20161211.1  marginalpdbcpt_20161212.1  marginalpdbcpt_20161213.1  marginalpdbcpt_20170118.1  marginalpdbcpt_20170124.1  marginalpdbcpt_20170130.1  marginalpdbcpt_20170131.1  marginalpdbcpt_20170205.1  marginalpdbcpt_20170206.1  marginalpdbcpt_20170207.1  marginalpdbcpt_20170214.1  marginalpdbcpt_20170215.1  marginalpdbcpt_20170222.1  marginalpdbcpt_20170228.1  marginalpdbcpt_20170306.1  marginalpdbcpt_20170307.1  marginalpdbcpt_20170308.1  marginalpdbcpt_20170309.1  marginalpdbcpt_20170312.1  marginalpdbcpt_20170315.1  marginalpdbcpt_20170318.1  marginalpdbcpt_20170321.1  marginalpdbcpt_20170328.1  marginalpdbcpt_20170404.1  marginalpdbcpt_20170405.1
(+300 files in other folders)
