<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MANREM_V5_0</groupId>
  <artifactId>MANREM_V5_0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MANREM_V5_0</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
	<repository>
		<id>jadex-oss-releases</id>
		<url>https://nexus.actoron.com/content/repositories/oss</url>
	</repository>
	<repository>
		<id>jadex-oss-nightlies</id>
		<url>https://nexus.actoron.com/content/repositories/oss-nightlies</url>
	</repository>
	<repository>
		<id>jadex-pro-releases</id>
		<url>http://nexus.actoron.com/nexus/content/repositories/pro</url>
	</repository>
	<repository>
		<id>jadex-pro-nightlies</id>
		<url>http://nexus.actoron.com/nexus/content/repositories/pro-nightlies</url>
	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/net.sf.ingenias/jade -->
	<dependency>
	    <groupId>net.sf.ingenias</groupId>
	    <artifactId>jade</artifactId>
	    <version>4.3</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
	<dependency>
	    <groupId>net.sourceforge.jexcelapi</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6.12</version>
	</dependency>
    
	<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
	<dependency>
	    <groupId>jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.13</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>4.0.1</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/colt/colt -->
	<dependency>
	    <groupId>colt</groupId>
	    <artifactId>colt</artifactId>
	    <version>1.2.0</version>
	</dependency>
    
	<!-- https://mvnrepository.com/artifact/com.datumbox/lpsolve -->
	<dependency>
	    <groupId>com.datumbox</groupId>
	    <artifactId>lpsolve</artifactId>
	    <version>5.5.2.0</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/no.tornado.databinding/jxdatepicker-support -->
	<dependency>
	    <groupId>no.tornado.databinding</groupId>
	    <artifactId>jxdatepicker-support</artifactId>
	    <version>1.0</version>
	</dependency>
    
	<!-- https://mvnrepository.com/artifact/jpl/jpl -->
	<dependency>
	    <groupId>jpl</groupId>
	    <artifactId>jpl</artifactId>
	    <version>3.1.4-alpha</version>
	</dependency>
	
	<dependency>
	    <groupId>externalJars</groupId>
	    <artifactId>MarketPool</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.activecomponents.jadex</groupId>
		<artifactId>jadex-distribution-standard</artifactId>
		<!-- <artifactId>jadex-distribution-minimal</artifactId> -->
		<!-- <artifactId>jadex-distribution-pro</artifactId> -->
		<version>3.0.98</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.199</version>
	    <scope>test</scope>
	</dependency>

  </dependencies>
  
  <build>
    <resources>
		<!-- Allow ADF files (.xml, .bpmn, ...) be placed in source folder -->
		<resource>
			<directory>src/main/java</directory>
			<excludes>
				<exclude>**/*.java</exclude>
				<exclude>**/.svn/*</exclude>
			</excludes>
		</resource>
	</resources>
  
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.2</version> <!-- or whatever current version -->
	    <configuration>
	      <source>1.8</source>
	      <target>1.8</target>
	    </configuration>
	  </plugin>
	</plugins>
  </build>
  
</project>
